{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ReciclaBelem;User Id=sa;Password=Senha123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "uma-chave-secreta-bem-grande-e-aleatoria-aqui-32chars+",
    "Issuer": "recicla-belem",
    "Audience": "recicla-belem-users",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
